@import "sass/media-query"
@import "sass/colors"

.footer-grid
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    display: grid
    grid-template-columns: 1.5rem 20% 20% 1fr 20% 1.5rem
    grid-template-rows: 10rem auto 1fr auto 1.5rem
    grid-template-areas: ". . . . . ." ". where who . . ." ". . . . . ." ". imprint developer . copyright ." ". . . . . ."
    color: $main-red
.footer-grid section
    width: 100%
    height: 100%

.footer-grid .where-area
    grid-area: where
    display: grid
    grid-template-columns: auto 20%
    grid-template-rows: auto auto auto
    grid-template-areas: "address ." "social ."
.where-area .address
    grid-area: address
.where-area .social
    grid-area: social
.where-area .social a
    color: $main-red
    text-decoration: none

.footer-grid .who-area
    grid-area: who

.footer-grid .imprint-area
    grid-area: imprint

.footer-grid .developer-area
    grid-area: developer

.footer-grid .copyright-area
    grid-area: copyright
    text-align: end