@import "sass/media-query"
@import "sass/colors"

nav
    width: 100%
    height: auto
    margin: 0
    padding: 0
    display: block
    position: fixed
    background-color: transparent
    z-index: 100

nav > div
    width: 100%
    height: auto
    margin: 0
    padding: 0
    display: inline-flex
    justify-content: space-between
    align-items: center

.navbar-brand
    font-size: 40px
    margin-top: 1vh
    margin-left: 5%

.navbar-item
    color: $main-red
    text-decoration: none

.navbar-burger

.burger

.navbar-menu 
    font-size: 40px
    margin-top: 1vh
    margin-right: 5%

.navbar-menu.is-active

.navbar-start
    position: relative

.has-text-centered  