@import "sass/colors"
@import "sass/media-query"

=work-image-size    /* 2048 × 1463 */
    width: 1067px
    height: 683px

    +mobile
        width: 1280px
        height: 820px

    +sm-tablet
        width: 1280px
        height: 820px

    +md-tablet
        width: 1280px
        height: 820px

    +lg-tablet
        width: 1280px
        height: 820px

    +laptop-desktop
        width: 1280px
        height: 820px

    +hi-res
        width: 1024px
        height: 732px

/* ----------------------------------- */
article
    width: 100%
    height: 100vh
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: 1.5rem 1fr auto 1.5rem
    grid-template-rows: 1fr auto 1.5rem
    grid-template-areas: "mar-top mar-top mar-top mar-top" "mar-left header gallery mar-right" "mar-bot mar-bot mar-bot mar-bot"
    position: relative
    scroll-snap-align: center

.mar-top
    grid-area: mar-top

.mar-bot
    grid-area: mar-bot

.mar-left
    grid-area: mar-left

.mar-right
    grid-area: mar-right

/* ----------------------------------- */

header
    grid-area: header
    display: grid
    grid-template-columns: 1fr 10%
    grid-template-rows: auto 1fr auto
    grid-template-areas: "title border" "description border" "count border"
    width: 100%
    height: 100%
    margin: 0
    padding: 0

header > h1
    grid-area: title
    width: 100%
    margin: 0 0 15px 0
    padding: 0

header a
    width: 100%
    color: $main-red
    font-size: 15px
    text-decoration: none

.description
    grid-area: description
    width: 100%
    height: auto
    margin: 0
    padding: 0

.description p
    width: 100%
    height: auto
    padding: 0
    color: $main-red
    font-size: 14px

header span
    grid-area: count
    width: 100%
    height: auto
    color: $main-red
    font-size: 14px

.border
    grid-area: border
    height: 100%
    width: 100%

/* ----------------------------------- */

.gallery
    grid-area: gallery
    margin: 0
    padding: 0
    position: relative
    display: block
    +work-image-size

.work-image-size
    +work-image-size

.work-image-box
    width: 100%
    height: 100%
    margin: 0
    padding: 0

.prev-next
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    position: absolute

.Previous
    width: 100%
    height: 100%
    z-index: 1

.Next
    width: 100%
    height: 100%
    z-index: 1

.cursor
    cursor: none

.cursor-style 
    font-size: 13px
    color: $main-red
    opacity: 0
    transform-origin: 100% 100%
    transform: translate(-50%, -50%)
    position: fixed
    pointer-events: none
    z-index: 999
 